\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理与时域分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据读取}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始采集数据的时域波形示例（acquisitionData-400.txt）}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_waveform}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时域信号切分}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时域波形及敲击事件检测结果（红叉标记为检测到的敲击点）}}{4}{}\protected@file@percent }
\newlabel{fig:waveform}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}时域信号长度的选择}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}频域分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}频域变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}频谱特征对比}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同压力下的归一化频谱对比}}{5}{}\protected@file@percent }
\newlabel{fig:spectrum}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}特征提取与分类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分类模型与精度}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 部分压力类别的分类性能表}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分类结果混淆矩阵}}{6}{}\protected@file@percent }
\newlabel{fig:confusion}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}松紧度与频率的关系}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 松紧度（压力）与频率特征的变化关系}}{7}{}\protected@file@percent }
\newlabel{fig:trend}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
